{
  "name": "vanessa-perez-events",
  "version": "1.0.0",
  "description": "Professional event planner website for Vanessa Perez - Bodas, Cumpleaños y Eventos",
  "keywords": [
    "events",
    "wedding",
    "party",
    "planner",
    "react",
    "website"
  ],
  "author": "Vanessa Perez",
  "license": "MIT",
  "homepage": "https://vanessaperez-events.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/vanessa-perez-events.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/vanessa-perez-events/issues"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.3.0",
    "framer-motion": "^7.2.1",
    "react-icons": "^4.4.0",
    "emailjs-com": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build -l 3000",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "precommit": "npm run lint && npm run build",
    "deploy:netlify": "netlify deploy --prod --dir=build",
    "deploy:vercel": "vercel --prod",
    "clean": "rm -rf build node_modules/.cache",
    "update-deps": "npm update && npm audit fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}