<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#d4af37" />
    
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Vanessa Perez - Event Planner profesional. Organizamos bodas, cumpleaños, eventos corporativos y más. Diseño elegante y personalizado para tu evento especial."
    />
    <meta name="keywords" content="event planner, wedding planner, eventos, bodas, cumpleaños, eventos corporativos, graduaciones, baby shower, Vanessa Perez, planificador de eventos" />
    <meta name="author" content="Vanessa Perez" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vanessaperez-events.com/" />
    <meta property="og:title" content="Vanessa Perez - Event Planner Profesional" />
    <meta property="og:description" content="Creamos momentos únicos que duran para siempre. Especialistas en diseñar y organizar eventos inolvidables con elegancia y profesionalismo." />
    <meta property="og:image" content="https://vanessaperez-events.com/og-image.jpg" />
    <meta property="og:site_name" content="Vanessa Perez Events" />
    <meta property="og:locale" content="es_ES" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vanessaperez-events.com/" />
    <meta property="twitter:title" content="Vanessa Perez - Event Planner Profesional" />
    <meta property="twitter:description" content="Creamos momentos únicos que duran para siempre. Especialistas en diseñar y organizar eventos inolvidables." />
    <meta property="twitter:image" content="https://vanessaperez-events.com/twitter-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Vanessa Perez Event Planner",
      "description": "Especialistas en diseñar y organizar eventos inolvidables con elegancia y profesionalismo.",
      "url": "https://vanessaperez-events.com",
      "telephone": "+1 (555) 123-4567",
      "email": "info@vanessaperez.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Ciudad",
        "addressRegion": "Estado",
        "addressCountry": "País"
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "priceRange": "$800 - $7,500",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "40.7128",
          "longitude": "-74.0060"
        },
        "geoRadius": "50000"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Servicios de Eventos",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Bodas",
              "description": "Creamos la boda de tus sueños con cada detalle perfectamente planificado"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Cumpleaños",
              "description": "Celebraciones únicas para todas las edades"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Eventos Corporativos",
              "description": "Eventos empresariales profesionales"
            }
          }
        ]
      }
    }
    </script>
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://vanessaperez-events.com/" />
    
    <title>Vanessa Perez - Event Planner Profesional | Bodas, Cumpleaños y Eventos</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>