.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f8f6f0 0%, #e8e0d0 100%);
  z-index: -2;
}

.hero-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23d4af37" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23d4af37" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23d4af37" opacity="0.05"/><circle cx="10" cy="60" r="0.5" fill="%23d4af37" opacity="0.05"/><circle cx="90" cy="40" r="0.5" fill="%23d4af37" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(212, 175, 55, 0.05) 0%, rgba(244, 228, 188, 0.1) 100%);
  z-index: -1;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding-top: 100px;
}

.hero-text {
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--dark-text);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--light-text);
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.hero-actions .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.play-icon {
  font-size: 0.9rem;
}

.hero-stats {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2.5rem;
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.stat p {
  color: var(--light-text);
  font-size: 0.9rem;
  font-weight: 500;
}

.hero-image {
  position: relative;
  z-index: 1;
}

.image-placeholder {
  width: 100%;
  height: 500px;
  background: linear-gradient(135deg, #d4af37, #f4e4bc);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(212, 175, 55, 0.3);
}

.image-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300"><rect width="400" height="300" fill="%23f4e4bc"/><circle cx="200" cy="150" r="80" fill="%23d4af37" opacity="0.3"/><path d="M120 150 Q200 100 280 150" stroke="%23d4af37" stroke-width="3" fill="none"/><circle cx="150" cy="120" r="10" fill="%23d4af37" opacity="0.6"/><circle cx="250" cy="120" r="10" fill="%23d4af37" opacity="0.6"/></svg>');
  background-size: cover;
  background-position: center;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 2rem;
  text-align: center;
}

.image-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.image-overlay p {
  font-size: 1rem;
  opacity: 0.9;
}

.social-links {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 10;
}

.social-links a {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-gold);
  font-size: 1.2rem;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  color: var(--dark-text);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-actions {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
    gap: 2rem;
  }

  .image-placeholder {
    height: 300px;
  }

  .social-links {
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }

  .social-links a {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}