.image-container {
  position: relative;
  overflow: hidden;
  background: #f5f5f5;
  border-radius: 8px;
}

.optimized-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.optimized-image.loading {
  opacity: 0.3;
  filter: blur(2px);
}

.optimized-image.error {
  opacity: 0.5;
  filter: grayscale(100%);
}

.image-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
}

.loading-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-gold, #d4af37);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.image-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  color: #666;
  font-size: 0.9rem;
  text-align: center;
  z-index: 2;
}

.image-error span {
  padding: 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hover effects */
.image-container:hover .optimized-image:not(.loading):not(.error) {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .loading-spinner {
    width: 25px;
    height: 25px;
    border-width: 2px;
  }
  
  .image-error {
    font-size: 0.8rem;
  }
}
