.services {
  background: var(--light-bg);
}

.section-header {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  color: var(--dark-text);
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.service-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.service-card:hover::before {
  opacity: 0.05;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-gold);
}

.service-card.active {
  border-color: var(--primary-gold);
  box-shadow: 0 15px 35px rgba(212, 175, 55, 0.2);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: white;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1);
}

.service-title {
  font-size: 1.5rem;
  color: var(--dark-text);
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-description {
  color: var(--light-text);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-image {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 1rem;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-details {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-features h3 {
  font-size: 2rem;
  color: var(--dark-text);
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--primary-gold);
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.feature-icon {
  width: 30px;
  height: 30px;
  background: var(--primary-gold);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
  font-size: 0.9rem;
}

.feature-text {
  color: var(--dark-text);
  font-weight: 500;
  text-align: left;
}

.service-cta {
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
  border-radius: 15px;
  padding: 2.5rem;
  color: white;
  margin-top: 2rem;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.service-cta .btn {
  background: white;
  color: var(--primary-gold);
  border: 2px solid white;
}

.service-cta .btn:hover {
  background: transparent;
  color: white;
  border-color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    padding: 1.5rem;
  }

  .service-details {
    padding: 2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .feature-item {
    padding: 1rem;
  }

  .service-cta {
    padding: 2rem 1.5rem;
  }
}