.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: var(--primary-gold);
  margin: 0;
  font-weight: 600;
}

.logo span {
  display: block;
  font-size: 0.9rem;
  color: var(--light-text);
  font-weight: 300;
  letter-spacing: 1px;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: var(--dark-text);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav a:hover {
  color: var(--primary-gold);
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-gold);
  transition: width 0.3s ease;
}

.nav a:hover::after {
  width: 100%;
}

.header-actions .btn {
  font-size: 0.9rem;
  padding: 12px 25px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark-text);
  cursor: pointer;
  transition: color 0.3s ease;
}

.menu-toggle:hover {
  color: var(--primary-gold);
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .nav-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .menu-toggle {
    display: block;
  }

  .header-actions {
    display: none;
  }

  .logo h2 {
    font-size: 1.5rem;
  }

  .logo span {
    font-size: 0.8rem;
  }
}