.App {
  text-align: left;
}

/* Estilos globales adicionales */
:root {
  --primary-gold: #d4af37;
  --secondary-gold: #f4e4bc;
  --dark-text: #333;
  --light-text: #666;
  --white: #ffffff;
  --light-bg: #fafafa;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

* {
  scroll-behavior: smooth;
}

/* Efectos de hover globales */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Gradientes personalizados */
.gradient-gold {
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animaciones de entrada */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Touch and Mobile Optimizations */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea, [contenteditable] {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Smooth scrolling for mobile */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Mobile-first button improvements */
.btn {
  min-height: 44px; /* iOS touch target minimum */
  min-width: 44px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Swipe gestures for carousels */
.swipe-container {
  touch-action: pan-y pinch-zoom;
  overflow: hidden;
}

/* Mobile viewport fixes */
@supports (-webkit-touch-callout: none) {
  .mobile-fix {
    height: -webkit-fill-available;
  }
}

/* Responsive utilities */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .section {
    padding: 50px 0;
  }
  
  /* Improve touch targets */
  .btn, button, a {
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Better spacing for mobile */
  .section-header {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 2rem;
    line-height: 1.3;
  }
  
  .section-subtitle {
    font-size: 1rem;
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  /* Improve form inputs on mobile */
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 12px 16px;
  }
}