.contact {
  background: var(--light-bg);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-form {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-header {
  margin-bottom: 2rem;
  text-align: center;
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

.step.active {
  background: var(--primary-gold);
  color: white;
}

.step-title {
  font-size: 1.1rem;
  color: var(--light-text);
  font-weight: 500;
}

.step-content h3 {
  font-size: 1.5rem;
  color: var(--dark-text);
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark-text);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-gold);
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  opacity: 0;
  position: absolute;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-gold);
  border-color: var(--primary-gold);
  color: white;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  font-size: 12px;
  font-weight: bold;
}

.summary {
  background: var(--light-bg);
  border-radius: 15px;
  padding: 2rem;
}

.summary-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.summary-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.summary-item strong {
  color: var(--dark-text);
  display: inline-block;
  min-width: 120px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

.form-actions .btn {
  flex: 1;
  max-width: 200px;
}

.contact-info {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.contact-info h3 {
  font-size: 1.8rem;
  color: var(--dark-text);
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--light-bg);
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.info-item:hover {
  transform: translateX(5px);
}

.info-icon {
  font-size: 1.5rem;
  color: var(--primary-gold);
  min-width: 30px;
}

.info-item h4 {
  font-size: 1.1rem;
  color: var(--dark-text);
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.info-item p {
  color: var(--light-text);
  margin: 0;
}

.social-contact {
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--light-bg);
  border-radius: 15px;
}

.social-contact h4 {
  font-size: 1.2rem;
  color: var(--dark-text);
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: white;
  border-radius: 10px;
  text-decoration: none;
  color: var(--dark-text);
  transition: all 0.3s ease;
  font-weight: 500;
}

.social-links a:hover {
  background: var(--primary-gold);
  color: white;
  transform: translateX(5px);
}

.quick-contact {
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
  color: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
}

.quick-contact h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.quick-contact p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.quick-contact .btn {
  background: white;
  color: var(--dark-text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
}

.quick-contact .btn:hover {
  background: var(--light-bg);
  transform: translateY(-2px);
}

.success-message {
  text-align: center;
  background: white;
  border-radius: 20px;
  padding: 4rem 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: var(--primary-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin: 0 auto 2rem;
}

.success-message h2 {
  font-size: 2rem;
  color: var(--dark-text);
  margin-bottom: 1rem;
  font-weight: 600;
}

.success-message p {
  color: var(--light-text);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-form,
  .contact-info {
    padding: 2rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    max-width: none;
  }

  .step-indicator {
    gap: 0.5rem;
  }

  .step {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }

  .info-item {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .info-item:hover {
    transform: none;
  }

  .social-links a {
    justify-content: center;
  }

  .social-links a:hover {
    transform: none;
  }

  .quick-contact {
    padding: 1.5rem;
  }

  .success-message {
    padding: 3rem 2rem;
  }
}