.testimonials {
  background: linear-gradient(135deg, #fafafa 0%, #f4e4bc 100%);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="%23d4af37" opacity="0.1"/></svg>') repeat;
  background-size: 50px 50px;
  pointer-events: none;
}

.testimonials-container {
  position: relative;
  z-index: 2;
}

.testimonials-carousel {
  max-width: 800px;
  margin: 0 auto 60px;
  position: relative;
}

.testimonial-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #d4af37, #f4e4bc);
  border-radius: 22px;
  z-index: -1;
  opacity: 0.3;
}

.testimonial-content {
  position: relative;
}

.quote-icon {
  font-size: 3rem;
  color: var(--primary-gold);
  margin-bottom: 20px;
  opacity: 0.8;
}

.testimonial-text {
  margin-bottom: 30px;
}

.testimonial-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--dark-text);
  font-style: italic;
  position: relative;
}

.testimonial-rating {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 30px;
}

.star {
  font-size: 1.5rem;
  color: #ddd;
  transition: color 0.3s ease;
}

.star.filled {
  color: #ffc107;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.author-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary-gold);
  flex-shrink: 0;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1.3rem;
  color: var(--dark-text);
  margin-bottom: 5px;
  font-weight: 600;
}

.event-type {
  color: var(--primary-gold);
  font-weight: 500;
  margin-bottom: 5px;
}

.event-date {
  color: var(--light-text);
  font-size: 0.9rem;
}

.carousel-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.control-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--primary-gold);
  background: white;
  color: var(--primary-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.control-btn:hover {
  background: var(--primary-gold);
  color: white;
  transform: scale(1.1);
}

.carousel-dots {
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--primary-gold);
  transform: scale(1.2);
}

.dot:hover {
  background: var(--primary-gold);
  opacity: 0.7;
}

.testimonials-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 600px;
  margin: 0 auto;
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.stat-item h3 {
  font-size: 2.5rem;
  color: var(--primary-gold);
  margin-bottom: 10px;
  font-weight: 700;
}

.stat-item p {
  color: var(--light-text);
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonials {
    padding: 60px 0;
  }
  
  .testimonial-card {
    padding: 30px 20px;
  }
  
  .testimonial-text p {
    font-size: 1.1rem;
  }
  
  .testimonial-author {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .author-image {
    width: 60px;
    height: 60px;
  }
  
  .carousel-controls {
    gap: 20px;
  }
  
  .control-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .testimonials-stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .stat-item h3 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    padding: 25px 15px;
  }
  
  .quote-icon {
    font-size: 2rem;
  }
  
  .testimonial-text p {
    font-size: 1rem;
  }
  
  .carousel-controls {
    gap: 15px;
  }
  
  .control-btn {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }
}
